<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/rifaFragment">

    <fragment
        android:id="@+id/rifaFragment"
        android:name="com.example.myrifa.RifaFragment"
        android:label="fragment_rifa"
        tools:layout="@layout/fragment_rifa" />
</navigation>